<!DOCTYPE html>
<html>
<head>
	<title>div颜色过渡</title>
	<meta charset="utf-8" />
	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
			background-color: red;
			position: relative;
			animation: myfirst 5s infinite;
			/*transition: 1s;*/
			animation-direction:alternate;
		}
		@keyframes myfirst{
			0% {background-color: red; left: 0px;top: 0px;transform:rotate(90deg);}
			25% {background-color: yellow;left:1000px;top:0px;/*transform:rotate(90deg);*/}
			50% {background-color: blue;left:1000px;top:300px;/*transform:rotate(90deg);*/}
			75% {background-color: green;left: 0px;top:300px;/*transform:rotate(90deg);*/}
			100% {background-color: red;left: 0px;top:0px;/*transform:rotate(90deg);*/}
		}
	</style>
</head>
<body>

	<div></div>
	
	
	<a href="css3-animate.html">返回</a>
	
</body>
</html>