<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>三角形原理</title>
		<style type="text/css">
			html{
				font-size: 14px;
				font-family: "microsoft yahei";
			}
			.box{
				min-width:1000px;
				text-align: center;
				margin: 0 auto;
			}
			.box .pic-wrap{
				padding-top: 10%;
			}
			.box .pic-wrap .t{
				margin: 0 auto;
				font-size: 2rem;
				display: inline-block;
				margin-right: 2rem;
			}
			.box .pic-wrap img{
				display: inline-block;
				margin-left: 2rem;
			}
			.box .down{
				font-size:6rem;
				color: #333;
			}
			.t1{
				width: 100px;
				height: 100px;
				border-top: 150px solid #800080;
				border-right: 150px solid #FF0000;
				border-bottom:150px solid saddlebrown;
				border-left: 150px solid seagreen;
			}
			
			.t2{
				width: 0;
				height: 0;
				border-top: 150px solid #800080;
				border-right: 150px solid #FF0000;
				border-bottom:150px solid saddlebrown;
				border-left: 150px solid seagreen;
			}
			
			.t3{
				width: 0;
				height: 0;
				border-top: 150px solid #800080;
				border-right: 150px solid transparent;
				border-bottom:150px solid saddlebrown;
				border-left: 150px solid transparent;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="pic-wrap">
				<div class="t t1"></div>
				<img src="../images/t1.jpg"></img>
			</div>
				<br>
				<div class="down">&dArr;</div>
			
			<div class="pic-wrap">
				<div class="t t2"></div>
				<img src="../images/t2.jpg"></img>
			</div>
			
				<span class="down">&dArr;</span>
			
			<div class="pic-wrap">	
				<div class="t t3"></div>
				<img src="../images/t3.jpg"></img>
			</div>
			
			<div><a href="triangle.html" style="font-size: 1.5rem;">返回</a></div>
		</div>
		
		
	</body>
</html>